.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 30px;
    padding-left: 30px;
    width: 100%;
    max-width: 1500px;
}

.responsive-svg-container.line {
  width: 100%;
  height: 100%;
}

.responsive-svg-container.card-container {
    margin: 0 auto;
}

.row1 {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  width: 100%;
}

/* Right side takes all remaining space */
.col-line {
  flex: 1;
  display: flex;
}

.col-card {
  width: 25%; /* or use px like 300px */
  max-width: 200px;
  margin-top: auto;
  margin-bottom: auto;
}

.cards-svg-container {
  width: 100%;
  height: auto;
}
.cards-svg-container svg,
#line_chart svg {
  width: 100%;
  height: auto;
  display: block;
}

.card {
  flex: 1 1 120px;
  min-width: 120px;
  max-width: 180px;
  background:#4C7680;
  color: #fff;
  border-radius: 0.5rem;
  padding: 1rem;
  box-sizing: border-box;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  text-align: center;
}

.metric {
  margin-bottom: 0.5rem;
}

.card-value {
  font-size: 1.5rem;
  font-weight: bold;
}

.card-label {
  margin-top: 0.5rem;
  font-size: 1rem;
  opacity: 0.8;
}